body
  background-image: url("../images/stucco.png")

#social
  float: right

.price
  text-align: center
  .amount
    font-size: 4em
  small
    color: #888
    font-style: italic

#call_to_action
  margin: 20px 0 30px
  text-align: center

p.label.notice
  padding-top: 0
  padding-bottom: 0
  text-align: center

#map
  margin-bottom: 20px

.text-padding
  padding: 0 20px

#description p
  font-size: 12px
  color: gray